# SmartInventoryWPF

./: .gitignore  POSDesktopSystem.sln  POS_WPF_Agent_Prompt.md  README.md
src/POSDesktopSystem.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSDesktopSystem.Presentation.csproj
src/POSDesktopSystem.Presentation/Behaviors/: FocusOnLoadBehavior.cs  PasswordBoxAttachedProperties.cs
src/POSDesktopSystem.Presentation/Constants/: AppConstants.cs  NavigationKeys.cs
src/POSDesktopSystem.Presentation/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs
src/POSDesktopSystem.Presentation/Infrastructure/: DependencyInjection.cs  DialogService.cs  NavigationService.cs
src/POSDesktopSystem.Presentation/Resources/: DataTemplates.xaml
src/POSDesktopSystem.Presentation/Styles/: Buttons.xaml  Colors.xaml  Converters.xaml  DataGrid.xaml  Inputs.xaml  Typography.xaml
src/POSDesktopSystem.Presentation/ViewModels/Auth/: LoginViewModel.cs
src/POSDesktopSystem.Presentation/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
src/POSDesktopSystem.Presentation/ViewModels/Invoices/: InvoiceDetailViewModel.cs  InvoicesViewModel.cs
src/POSDesktopSystem.Presentation/ViewModels/POS/: CartItemViewModel.cs  PosViewModel.cs
src/POSDesktopSystem.Presentation/ViewModels/Products/: ProductFormViewModel.cs  ProductsViewModel.cs
src/POSDesktopSystem.Presentation/ViewModels/Shell/: ShellViewModel.cs
src/POSDesktopSystem.Presentation/Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs
src/POSDesktopSystem.Presentation/Views/Invoices/: InvoiceDetailView.xaml  InvoiceDetailView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs
src/POSDesktopSystem.Presentation/Views/POS/: POSView.xaml  POSView.xaml.cs
src/POSDesktopSystem.Presentation/Views/Products/: ProductFormView.xaml  ProductFormView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
(+69 files in other folders)
